# sods-backend

./: Dockerfile  Jenkinsfile  ReadMe.md  pom.xml
sods-application/: pom.xml
sods-application/src/main/java/org/sods/application/: SODSMainApplication.java
sods-application/src/main/java/org/sods/controller/: ByeController.java
sods-application/src/main/resources/: application.yml
sods-application/src/test/java/org/sods/application/: CRUDTest.java  MapperTest.java
sods-common/: pom.xml
sods-common/src/main/java/org/sods/common/Aspect/: CountUrlAspect.java  RESTAspect.java  RedisCacheableAspect.java  TimeRecordAspect.java
sods-common/src/main/java/org/sods/common/annotation/: CountUrl.java  RedisCacheable.java  TimeRecord.java
sods-common/src/main/java/org/sods/common/domain/: RedisUrlTimeFlag.java  RedisUrlTimeRecord.java  ResponseResult.java
sods-common/src/main/java/org/sods/common/logging/: CustomAppender.java  CustomLayout.java
sods-common/src/main/java/org/sods/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
sods-common/src/main/resources/: logback.xml
sods-ftpS3/: pom.xml
sods-ftpS3/src/main/java/org/sods/ftp/Controller/: FTPServerController.java
sods-ftpS3/src/main/java/org/sods/ftp/Service/: S3Service.java  StoreService.java
sods-ftpS3/src/main/java/org/sods/ftp/Service/impl/: S3ServiceImpl.java  StoreServiceImpl.java
sods-ftpS3/src/main/java/org/sods/ftp/config/: AWSConfig.java
sods-ftpS3/src/main/java/org/sods/ftp/domain/: FileRecord.java
sods-ftpS3/src/main/java/org/sods/ftp/mapper/: FileRecordMapper.java
sods-ftpS3/src/main/java/org/sods/ftp/util/: DependencyFactory.java  S3Handler.java  S3Util.java
sods-resource/: pom.xml
sods-resource/src/main/java/org/sods/resource/Controller/: ARAnswerController.java  ARStatisticController.java  ARTreasureController.java  ActiveSurveyController.java  BookingActivityController.java  BookingSystemController.java  BookingUserArriveController.java  BoothController.java  BoothGameController.java  BoothRecordController.java  EditorPageResourceController.java  FloorPlanController.java  ImportantPageResourceController.java  LanguagesController.java  MarkerController.java  PublicPageResourceController.java  PublicResourceController.java  ServerPageResourceController.java  StoryController.java  SurveyController.java  SurveyResponseController.java  TourguideConfigController.java  TreasureController.java  TreasureStatisticController.java  UserPageResourceController.java
sods-resource/src/main/java/org/sods/resource/Job/: RecordCountSyncTask.java  TimeRecordSyncTask.java
sods-resource/src/main/java/org/sods/resource/config/: CustomFastJsonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
sods-resource/src/main/java/org/sods/resource/domain/: ARAnswer.java  ARStatistic.java  ARTreasure.java  ActiveSurvey.java  BookingActivityInformation.java  BookingUserArriveData.java  Booth.java  BoothGame.java  BoothRecord.java  FloorPlan.java  Language.java  LanguageMatrix.java  Marker.java  PageData.java  RequestCount.java  RequestTimeRecord.java  Story.java  Survey.java  SurveyResponse.java  TourguideConfig.java  Treasure.java  TreasureStatistic.java
sods-resource/src/main/java/org/sods/resource/mapper/: ARAnswerMapper.java  ARStatisticMapper.java  ARTreasureMapper.java  ActiveSurveyMapper.java  BookingActivityInformationMapper.java  BookingUserArriveDataMapper.java  BoothGameMapper.java  BoothMapper.java  BoothRecordMapper.java  FloorPlanMapper.java  LanguageMapper.java  LanguageMatrixMapper.java  MarkerMapper.java  PageDataMapper.java  PageRouterMapper.java  RequestCountMapper.java  RequestTimeRecordMapper.java  StoryMapper.java  SurveyMapper.java  SurveyResponseMapper.java  TourguideConfigMapper.java  TreasureMapper.java  TreasureStatisticMapper.java
sods-resource/src/main/java/org/sods/resource/service/: ARAnswerService.java  ARStatisticService.java  ARTreasureService.java  ActiveSurveyService.java  BookingActivityInformationService.java  BookingUserArriveDataService.java  BoothGameService.java  BoothRecordService.java  BoothService.java  CountRequestService.java  FloorPlanService.java  LanguageService.java  MarkerService.java  PageResourceService.java  RecordRequestTimeService.java  StoryService.java  SurveyResponseService.java  SurveyService.java  TourguideConfigService.java  TreasureService.java  TreausreStatisticService.java
sods-resource/src/main/resources/mapper/: PageRouterMapper.xml  RequestCountMapper.xml
sods-resourceprovider/: pom.xml
sods-resourceprovider/src/main/java/org/sods/resource/Controller/: PublicResourceController.java
sods-resourceprovider/src/main/java/org/sods/resource/domain/: PageData.java  PageRouter.java
sods-resourceprovider/src/main/java/org/sods/resource/mapper/: PageDataMapper.java
sods-security/: pom.xml
sods-security/src/main/java/org/sods/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
sods-security/src/main/java/org/sods/security/cotroller/: LoginController.java  RoleController.java  TestController.java  UserController.java
sods-security/src/main/java/org/sods/security/domain/: LoginUser.java  Menu.java  MenuRole.java  ResponseResult.java  Role.java  User.java  UserRole.java
sods-security/src/main/java/org/sods/security/expression/: CustomExpressionRoot.java
sods-security/src/main/java/org/sods/security/filter/: JwtAuthenticationTokenFilter.java
sods-security/src/main/java/org/sods/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sods-security/src/main/java/org/sods/security/impl/: UserDetailsServiceImpl.java
sods-security/src/main/java/org/sods/security/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
sods-security/src/main/resources/: application.yml
sods-security/src/main/resources/mapper/: MenuMapper.xml  RequestTimeRecordMapper.xml
sods-test/: pom.xml
sods-test/src/main/java/org/sods/test/: SODSTestApplication.java
sods-websocket/: pom.xml
(+87 files in other folders)
